{
  "name": "Sistem Informasi SGW2",
  "short_name": "SGW2",
  "description": "Sistem Informasi dan Manajemen Sekolah SGW2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
